@import 'compass/css3'

*
  margin: 0
  padding: 0
  outline: 0
  border: 0
  vertical-align: baseline
  font-size: 100%
  font-weight: inherit
  font-style: inherit



.clearfix:before,
.clearfix:after
  content: " "
  display: table

.clearfix:after
  clear: both



html
  font-size: 100%
  background: transparent url('../images/icons/main-back.jpg') 0 0 repeat
  display: block
  cursor: default
  height: 100%
  min-height: 100%

html, body, input, textarea, select
  font-family: Helvetica
  color: #666666

input, textarea
  .placeholder
    color: #666

div
  display: block
  position: relative

a
  text-decoration: none
  cursor: pointer
  color: #333333
  outline: none
  &:hover
    text-decoration: none
    color: #333333

ul
  display: block
  list-style: none
  margin: 0
  
li
  list-style: none

::selection
  background: black
  color: white
  text-shadow: none

body
  margin: 0
  padding: 0
  font: 62.5% Helvetica, sans-serif
  display: block
  height: 100%
  min-height: 100%

.wrapper
  width: 100%
  min-height: 100%
  margin: 0 auto -70px

.white-mask
  width: 964px
  height: 100%
  background: white
  position: absolute
  left: 0
  right: 0
  margin-left: auto
  margin-right: auto


.container
  background: white
  width: 780px
  margin: 0 auto
  padding: 109px 92px 70px
  min-height: 100%
  
.shadows
  position: absolute
  max-width: 1064px
  height: 100%
  background-image: url('../images/icons/main-shadow.png'), url('../images/icons/main-shadow-right.png')
  background-repeat: repeat-y, repeat-y
  background-position: left top, right top
  overflow: hidden
  left: 0
  right: 0
  margin-left: auto
  margin-right: auto

.header
  z-index: 999
  position: fixed
  height: 109px
  top: 0
  width: 780px
  margin: 0 auto
  background: white

.header-inner
  padding: 40px 0 35px
  margin: 0 auto
  
.page-content
  width: 780px
  padding: 0 92px
  left: -92px

.footer
  background: white
  margin: 0 auto
  height: 70px
  width: 780px
  padding: 0 92px
  
.footer-inner
  height: 33px
  margin: 0 auto
  border-top: 1px solid #CCCCCC
  padding: 20px 0 0 0
      