.wrapper
  width: 100%

.search
  border: 1px solid #CCC
  
.required
  border: 1px solid #CCC

.clearfix
  *zoom: 1

dd
  display: none

.opened
  background: #D71E14
  display: block