@import 'compass/css3'

.page-content
  margin-bottom: 20px

.item
  width: 100%
  height: 100%
  clear: both
  float: none
  img
    display: block
    position: relative
    width: 780px
    height: auto

.project-caption
  margin-bottom: 32px

.about-project
  width: 60%
  float: left
  margin-right: 60px
  h1
    color: #EF251B
    font-size: 22px
    font-weight: bold
    position: relative
    margin-bottom: 20px
  p, .on-sale
    padding-bottom: 17px
    font-size: 13px
    line-height: 1.5
    color: #666
    font-family: Helvetica
    &:last-child
      padding-bottom: 0

.sold-line
  color: #EF251B
  text-decoration: line-through

.about-author
  width: 28%
  float: right
  h2
    color: #EF251B
    font-size: 14px
    font-weight: bold
    margin-bottom: 17px
    line-height: 1.9

.position, .author
  font-size: 12px
.position
  color: black
  line-height: 2
  font-weight: bold

.author
  color: #666
  margin-bottom: 5px



.up
  right: 20%



// Стрелки слайдера
.project-control-left, .project-control-right
  position: absolute
  width: 34px
  height: 100%
  top: 0
  .left, .right
    position: fixed
    white-space: nowrap
    top: 50%
    height: 64px
    width: 34px
    z-index: 50
  .left
    background: transparent url('../images/colorbox/previous.png') 0 0 no-repeat
    &:hover
      background: transparent url('../images/colorbox/previous-hover.png') 0 0 no-repeat
  .right
    background: transparent url('../images/colorbox/next.png') 0 0 no-repeat
    &:hover
      background: transparent url('../images/colorbox/next-hover.png') 0 0 no-repeat
.project-control-left
  left: -60px
.project-control-right
  right: -60px