@import 'compass/css3'

.header
  height: 194px

.container
  // margin-top: 0
  padding-top: 194px

.header-inner
  padding-bottom: 58px

// Меню страницы проектов
.page-nav-back
  float: right
  clear: both
  margin-top: 40px
  height: 22px
  background: white url('../images/icons/nav-back-left.png') left bottom no-repeat
  .page-nav
    position: relative
    padding: 2px 3px
    float: left
    height: 18px
    display: inline-block
    background: url('../images/icons/nav-back-right.jpg') right bottom no-repeat
    z-index: 5
    li
      display: inline-block
      position: relative
      top: 1px
      a
        display: block
        position: relative
        cursor: pointer
        color: #666
        font-size: 11px
        z-index: 10000000
        line-height: 1.4
        padding: 0 1em
        &:hover
          color: #E42218
      .red-bg
        width: 0
        height: 100%
        background: #E42218
        display: block
        position: absolute
        top: 0
        left: 0
        z-index: 2
      .first-element
        +border-top-left-radius(5px)
        +border-bottom-left-radius(5px)
      .last-element
        +border-top-right-radius(5px)
        +border-bottom-right-radius(5px)
    .link-last
      padding-right: 5px
    .link-first
      padding-left: 5px
    .selected
      .red-bg
        @include transition(all 0.7s ease)
        width: 100%
      a
        color: white
      &:hover
        a
          color: white



// Работы
.product-list
  margin-right: -60px
  .product-teaser
    float: left
    margin: 0 0 4.8em
    padding: 0 60px 0 0
    width: 220px
    margin-bottom: 35px
    a
      display: block
      text-decoration: underline
      font-size: 13px
      font-weight: bold
      line-height: 1.6
      width: 220px
      .current-mask
        position: absolute
        display: block
        top: 0
        left: 0
        width: 220px
        height: 150px
        overflow: hidden
        @include transition(all 0.4s ease-in-out)
        +border-radius(5px)
        img
          +opacity(0)
      &:hover
        color: #E42218
        .product-name
          color: #E42218
        img
          +opacity(1)
      .product-image
        margin-bottom: 5px
        img
          +border-radius(5px)
          width: 220px
          height: 150px
          position: relative
          @include transition(all 0.4s ease-in-out)
      .product-name
        width: 100%
        clear: both
        color: #333
    .category-quicksand
      font-size: 11px
      font-weight: bold
      text-decoration: none
      line-height: 1.6
      color: #666