@import 'compass/css3'



// Логотип - header
.logo
  float: left
  a
    display: block
    position: relative
    background: transparent url('../images/icons/logo-new.png') 0 0 no-repeat
    width: 150px
    height: 29px



// Подчеркивание ссылок - контакты/брифы
.kontakt-line, .link-line
  border-bottom: 1px solid #333333
  position: relative
  display: block
  height: 0
  top: -2px
  +opacity(0.7)



// Меню - header
.nav
  float: right
  width: 28%
  ul
    display: inline-block
    width: 100%
    font-weight: bold
    text-align: justify
    text-justify: newspaper
    text-align-last: justify
    font-size: 2px
    line-height: 0
    &:after
      content: ''
      display: inline-block
      width: 100%
      height: 0
      overflow: hidden
    li
      width: auto
      display: inline-block
      text-align: center
      position: relative
      font-size: 12px
      line-height: 1.2
      &:hover
        .nav-line
          @include transition-duration(600ms)
          width: 100%
        .projects-back, .studio-back, .blog-back
          margin-bottom: 0
          @include transition-duration(600ms)
    .current
      .nav-line
        width: 100%
      .projects-back, .studio-back, .blog-back
        margin-bottom: 0

.nav-link
  height: 30px
  text-align: center
  width: 100%
  line-height: 2.6
  a
    line-height: 26px
    color: #333333
    font-weight: bold
    display: inline-block
    width: auto
    margin: 0 auto

.nav-line
  position: relative
  display: block
  +opacity(0.7)
  height: 0
  width: 0
  top: -3px
  border-bottom: 2px solid #EF251B
  @include transition-duration(600ms)

.projects-back, .studio-back, .blog-back
  @include transition-duration(600ms)
  height: 42px
  position: absolute
  left: 50%
  margin-bottom: 42px
  bottom: 100%
.projects-back
  background: transparent url('../images/icons/keyboard.png') top center no-repeat
  margin-left: -30px
  width: 59px
.studio-back
  background: transparent url('../images/icons/studio-icon.png') top center no-repeat
  width: 65px
  margin-left: -33px
.blog-back
  background: transparent url('../images/icons/blog-icon.png') top center no-repeat
  width: 40px
  margin-left: -20px



// Поиск по сайту
.search
  float: right
  width: 28%
  height: 19px
  border-left: 1px solid #d6dadc
  padding: 9px 0 4px
  +box-shadow(inset -2px 2px 7px rgba(0, 0, 0, 0.4))
  background: white
  +border-radius(5px)
  &.on-focus
    background: #EF261C
    input::-webkit-input-placeholder
      color: #EF261C
    input:-moz-placeholder
      color: #EF261C
    .go
      background-position: 0 -17px !important
  form
    display: block
    color: #999
    input
      position: relative
      top: -5px
      border: none
      padding: 3px 15px 2px 30px
      background: none
      width: 173px
      height: 20px
      line-height: 1.7
      vertical-align: middle
      color: #999
      font-family: Helvetica
      font-size: 13px
      +text-shadow(1px 1px 1px rgba(255, 255, 255, 0.4))
      &:focus
        color: white
        text-shadow: none
    input::-webkit-input-placeholder
      color: #999
    input:-moz-placeholder
      color: #999
  .submit-back, .go
    position: absolute
  .submit-back
    left: 4px
    top: 3px
    width: 17px
    height: 17px
    .go
      background: transparent url('../images/icons/search-button.png') 0 0 no-repeat
      width: 17px
      height: 17px
      left: 1px
      top: 5px
      text-shadow: none
      border: none
      padding: 4px 13px
      display: inline-block
      text-decoration: none
      cursor: pointer



// Смена языка
.language
  float: left
  margin-right: 15px
  line-height: 2.4
  a
    margin-right: 3px
    display: inline-block
    font-size: 11px
    font-weight: bold
    &:hover
      color: #EF261C
  .current
    color: #EF261C



// Социальные сети
.social
  width: 130px
  float: left
  margin: 0 10px
  padding: 0
  height: 34px
  li
    float: left
    display: list-item
    a
      display: block
      width: 30px
      height: 30px
      outline: none
      margin: 0 4px
      position: relative
      overflow: hidden
      &:hover
        background-position: 0 0
      &:active
        background-position: 0 -60px

.social-kontakt
  background: transparent url('../images/icons/kontakt.png') 0 -30px no-repeat
.social-fb
  background: transparent url('../images/icons/fb.png') 0 -30px no-repeat
.social-twit
  background: transparent url('../images/icons/twit.png') 0 -30px no-repeat



// Стрелка наверх
.up
  right: 40px
  width: 12px
  height: 100%
  z-index: 1
  cursor: pointer
  position: absolute
  bottom: 0
  .up-arrow
    display: none
    height: 31px
    width: 12px
    position: fixed
    bottom: 17px
    background: transparent url('../images/icons/arrow-up.png') 0 0 no-repeat
    white-space: nowrap
    &:hover
      background: transparent url('../images/icons/arrow-up-hover.png') 0 0 no-repeat



// Контакты - О студии, Блог
.company-faces
  width: 100%
  margin-bottom: 40px
  ul
    display: inline-block
    text-align: center
    width: 100%
    li
      position: relative
      float: left

.face-image
  width: auto
  height: auto
  float: left
  margin-right: 10px
.face-image
  img
    position: relative
    display: block
    width: 100%
    height: auto

.face-contact
  float: left
  top: 14px
  text-align: left

.face-name
  color: #EB2519
  font-weight: bold
  font-size: 14px
  line-height: 1.8

.face-kontakt
  font-size: 12px
  line-height: 1.4
  display: block
  position: relative
  float: left
  &:hover
    color: #EB2519
    .kontakt-line
      border-bottom: 1px solid #EB2519
      +opacity(0.7)

.face-phone
  color: #666666
  font-size: 12px
  clear: both
