@import 'compass/css3'

// Слайдер и маска углов
.slider
  margin-bottom: 37px
  width: 100%
  height: 260px
  overflow: hidden
  +border-radius(5px)
  #carousel
    .carousel-control
      z-index: 50
    .left
      background: transparent url('../images/colorbox/previous.png') 0 0 no-repeat
      &:hover
        background: transparent url('../images/colorbox/previous-hover.png') 0 0 no-repeat
    .right
      background: transparent url('../images/colorbox/next.png') 0 0 no-repeat
      &:hover
        background: transparent url('../images/colorbox/next-hover.png') 0 0 no-repeat

.carousel-inner
  .item
    width: 100%
    height: 260px
    img
      display: block
      width: 100%
      height: 260px
      +border-radius(5px)

.slider-corner
  position: absolute
  top: -3px
  left: -3px
  height: 258px
  width: 779px
  border: 5px solid white
  +border-radius(10px)
  overflow: hidden



// Стрелки слайдера
.carousel-control
.left
  top: 48%
  left: 30px
.right
  top: 48%
  right: 30px



// Вводное слово о компании - О студии
.about-company
  margin-bottom: 34px
  p
    // padding-bottom: 15px
    font-size: 14px
    line-height: 1.4
    font-family: Helvetica



// Контакты
.company-faces
  margin-bottom: 18px
  ul
    .face-left
      margin-right: 52px

.face-contact
  top: 18px
  a
    line-height: 1.5



// Продукция и цены - О студии
.prices
  float: left
  border: 3px solid #EF251B
  width: 516px
  height: 225px
  margin-bottom: 50px

.type-inner
  margin: 0 15px 0
  color: #333

.arrow-start
  position: absolute
  top: 10px
  width: 95%
  background: transparent url('../images/icons/arrow-start.png') repeat-x
  height: 12px
  z-index: 1

.type, .price-from
  font-weight: normal
  line-height: 1

.type
  background: white
  z-index: 3
  position: relative
  font-size: 21px
  padding-right: 20px
  line-height: 1.3
  float: left
  cursor: pointer
  .line-dotted
    position: relative
    display: block
    height: 1px
    width: auto
    top: -3px
    background: url(../images/icons/line-dotted.png) 0 0 repeat-x
  &:hover
    color: #EF251B
    .line-dotted
      width: 0

.right-side
  z-index: 2
  background: white
  float: right
  min-width: 96px
  img
    width: 10px
    height: 12px
    z-index: 2
    display: block
    position: relative
    top: 10px
    float: left

.price-from
  float: right
  padding-left: 20px
  font-size: 19px
  line-height: 1.6

.prices-caption
  padding: 12px 15px 25px 15px

.our-work, .our-price
  color: #EF251B
  font-size: 17px
  font-weight: bold
  display: block
  position: relative
.our-work
  float: left
.our-price
  float: right

dd
  height: 0
  overflow: hidden
  @include transition(opacity 0.5s ease-in-out)
  @include transition-duration(0.5s ease-in-out)
  opacity: 1

.opened
  opacity: 1
  width: 488px
  position: relative
  height: 174px
  top: -2px
  bottom: -2px
  left: -2px
  padding: 16px 16px 40px
  color: white
  +background(linear-gradient(#D71E14, #EF251B))
  .type-name
    font-size: 0
    padding: 0 0 30px 0
    .type-left, .close-right
      position: relative
      display: inline-block
      font-size: 22px
      width: 100%
      margin-right: -100%
    .close-right
      text-align: right
      .close-popup
        position: relative
        display: inline-block
        background: url('../images/icons/close.png') 0 0 no-repeat
        height: 17px
        width: 17px
        cursor: pointer
  p
    font-size: 16px
    line-height: 1.5
    font-weight: normal



// Скачать документацию - О студии
.links
  float: right
  width: 28%
  margin-bottom: 50px
  p
    position: relative
    left: -0.5px
  ul
    margin-bottom: 5px
    li
      line-height: 1.4
      a
        font-size: 12px
        display: inline-block
        position: relative
        &:hover
          color: #EB2519
          .link-line
            border-bottom: 1px solid #EB2519
            +opacity(0.7)

.download, .title
  font-weight: bold
  color: #EB2519

.download
  font-size: 17px
  padding: 15px 0 10px
  top: -1px

.title
  font-size: 14px
  line-height: 2